REACT_APP_API_KEY= AIzaSyAnqDEnFRJm7ENFOQ1K6Ob0aAKWl0yfWmY
REACT_APP_AUTH_DOMAIN= image-share-dc37f.firebaseapp.com
REACT_APP_PROJECT_ID= image-share-dc37f
REACT_APP_STORAGE_BUCKET= image-share-dc37f.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1011371739567
REACT_APP_API=1:1011371739567:web:8bdb8f7b2620fcfe15875a
REACT_APP_MEASUREMENT_ID=G-5PVRCHQQ9Z